VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZmRiZWJjOGIwMDg4MTRjMTIyNGZkMDc0MDg2ZGJhMiIsIm5iZiI6MTc0OTYxNjY0MS4xMjMwMDAxLCJzdWIiOiI2ODQ5MDgwMWQ2NjkyMzVkZTBiYjNiODIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rt-LXBEhFjapPv2wpn_wXbQrJ_aO7661tA2ODdZ4H0I
VITE_APPWRITE_PROJECT_ID = "6862c46f00074eeb6976"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6862cd8300289558e4c0"
VITE_APPWRITE_COLLECTION_ID = "6862cd940001acfc8c3a"